<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iVigenere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-e6-f6c">
                                <rect key="frame" x="16" y="73" width="288" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="IBA_scCrypt:" destination="BYZ-38-t0r" eventType="valueChanged" id="I0w-WA-y53"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-yL-87j">
                                <rect key="frame" x="20" y="173" width="280" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-OF-lhb">
                                <rect key="frame" x="16" y="128" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-rM-KBD">
                                <rect key="frame" x="254" y="301" width="46" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="copy"/>
                                <connections>
                                    <action selector="IBA_buttonCopy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q86-BX-Cnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-hi-znE">
                                <rect key="frame" x="261" y="28" width="43" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Matrix"/>
                                <connections>
                                    <segue destination="Q5L-mD-EzX" kind="presentation" identifier="segue_MatrixViewController" id="zff-gd-43b"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-cX-Q5b">
                                <rect key="frame" x="16" y="330" width="288" height="130"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4RM-e6-f6c" firstAttribute="top" secondItem="XGE-hi-znE" secondAttribute="bottom" constant="15" id="0d9-sa-y3D"/>
                            <constraint firstItem="4RM-e6-f6c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Bw-SE-9un"/>
                            <constraint firstItem="Y8H-OF-lhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4UA-11-k3t"/>
                            <constraint firstItem="4RM-e6-f6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5We-hi-dxC"/>
                            <constraint firstItem="Y8H-OF-lhb" firstAttribute="top" secondItem="4RM-e6-f6c" secondAttribute="bottom" constant="27" id="8Gc-kn-qSQ"/>
                            <constraint firstItem="XGE-hi-znE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="clb-Bl-T6z"/>
                            <constraint firstItem="XGE-hi-znE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eRa-h0-EBx"/>
                            <constraint firstItem="Y8H-OF-lhb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u3J-ck-0DP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonCopy" destination="8pj-rM-KBD" id="mZX-ST-otz"/>
                        <outlet property="buttonMatrix" destination="XGE-hi-znE" id="jT5-NF-4DG"/>
                        <outlet property="scCrypt" destination="4RM-e6-f6c" id="qQk-pt-lbp"/>
                        <outlet property="tfKey" destination="Y8H-OF-lhb" id="8cB-Ak-lLl"/>
                        <outlet property="tvInput" destination="gmt-yL-87j" id="gdP-dA-XST"/>
                        <outlet property="tvOutput" destination="HPb-cX-Q5b" id="jW7-rr-jpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="505"/>
        </scene>
        <!--Matrix View Controller-->
        <scene sceneID="NNq-8R-77g">
            <objects>
                <viewController id="Q5L-mD-EzX" customClass="MatrixViewController" customModule="iVigenere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipt-xv-4y0"/>
                        <viewControllerLayoutGuide type="bottom" id="U6c-Rn-2ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMO-KG-fNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-Jy-9Kw">
                                <rect key="frame" x="16" y="308" width="53" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Annuler"/>
                                <connections>
                                    <action selector="IBA_buttonCancel:" destination="Q5L-mD-EzX" eventType="touchUpInside" id="SUx-VZ-pvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-s1-Fbl">
                                <rect key="frame" x="228" y="308" width="76" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enregistrer"/>
                                <connections>
                                    <action selector="IBA_buttonValidate:" destination="Q5L-mD-EzX" eventType="touchUpInside" id="YIq-Lf-ofR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-I9-eUO">
                                <rect key="frame" x="16" y="90" width="288" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Kh2-Zv-NQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4y-a7-9Rd">
                                <rect key="frame" x="16" y="42" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdy-I9-eUO" firstAttribute="trailing" secondItem="PMO-KG-fNX" secondAttribute="trailingMargin" id="0qp-A4-Yul"/>
                            <constraint firstItem="l4y-a7-9Rd" firstAttribute="leading" secondItem="PMO-KG-fNX" secondAttribute="leadingMargin" id="56L-4r-4RM"/>
                            <constraint firstItem="vD7-Jy-9Kw" firstAttribute="top" secondItem="Qdy-I9-eUO" secondAttribute="bottom" constant="8" symbolic="YES" id="CYS-72-MnT"/>
                            <constraint firstItem="Qdy-I9-eUO" firstAttribute="top" secondItem="l4y-a7-9Rd" secondAttribute="bottom" constant="18" id="ESW-9g-6Bd"/>
                            <constraint firstItem="Qdy-I9-eUO" firstAttribute="leading" secondItem="vD7-Jy-9Kw" secondAttribute="leading" id="GyA-Ez-sI4"/>
                            <constraint firstItem="l4y-a7-9Rd" firstAttribute="top" secondItem="ipt-xv-4y0" secondAttribute="bottom" constant="22" id="PrT-yK-Iz0"/>
                            <constraint firstItem="Qdy-I9-eUO" firstAttribute="leading" secondItem="PMO-KG-fNX" secondAttribute="leadingMargin" id="VMC-Ik-DoW"/>
                            <constraint firstItem="RSK-s1-Fbl" firstAttribute="top" secondItem="Qdy-I9-eUO" secondAttribute="bottom" constant="8" symbolic="YES" id="YkA-5U-47x"/>
                            <constraint firstItem="l4y-a7-9Rd" firstAttribute="trailing" secondItem="PMO-KG-fNX" secondAttribute="trailingMargin" id="poC-qh-Ais"/>
                            <constraint firstItem="Qdy-I9-eUO" firstAttribute="trailing" secondItem="RSK-s1-Fbl" secondAttribute="trailing" id="rBq-8C-qUW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonCancel" destination="vD7-Jy-9Kw" id="Kj1-41-QtE"/>
                        <outlet property="buttonValidate" destination="RSK-s1-Fbl" id="FgT-Ju-Ytt"/>
                        <outlet property="tfMatrixName" destination="l4y-a7-9Rd" id="kIz-LV-6pL"/>
                        <outlet property="tvMatrix" destination="Qdy-I9-eUO" id="UQC-bo-FAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE1-GJ-hz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="505"/>
        </scene>
    </scenes>
</document>
